spring.datasource.url=jdbc:mysql://192.168.33.20:3306/db-lycoris?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssword2024
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
app.update.status.transaction.second= 0 0 3 * * *
url.image.link=files/texts/
textfile.directory  = files/texts/
image.directory     = files/images/
video.directory     = files/videos/
otherfile.directory = files/others/
hibernate.hbm2ddl.auto= update
app.update.status.transaction.tague = 0 0 7,11,17 * * *
app.update.status.transaction.tagues = 0 0 8,12,18 * * *
#app.update.status.transaction.minutes=0 */5 * * * *
app.update.status.transaction.minutes= * 30 * * * *
redis.clusterName=mymaster
redis.nodes=192.1.1.1:26379,192.1.1.1:26379,192.1.1.1:26379
redis.password=
redis.database=2


path.root.files=/srv/data/
duree.blocage =24
smtp.mail.host=smtp.gmail.com
smtp.mail.adresse=bob@gmail.com
smtp.mail.port=587
smtp.mail.username=ccc
smtp.mail.password=ccc

app-id=lycoris-app

url.authentication.test=http://
smtp.oci.mail.address=mail.google.com
smtp.oci.mail.port=587
url.authentication.production=http://

send.sms.message=http://
file.path-doc=/opt/tomcat_9.0.88/webapps/files/
spring.redis.host=192.168.33.20
spring.redis.host.serveur2=192.1.1.1
spring.redis.host.serveur3=192.1.1.1
spring.redis.port=6379
spring.redis.password=P@ssword2024
basic.auth=SFBpOHZzeUFWM3JsaDg5Q1Bha0loNzFETzB3YTo5V19ncnI0NjN6Y3Z5RWk2WTNQSUxTRWQyZWth
simswap.api.uri =https://

simswap.api.uri.v2=http://

extract.data=/srv/tomcat/webapps/extra_data/
extract.data.prod.uri=1.1.1.1
extract.data.preprod.uri=1.1.1.1
excel.to.database.job.source.file.path=/home/lenovo/Tlchargements/Telegram Desktop/tmp003.xlsx
cron.execute.00h.byDay=0 0 * * * ?
cron.string.base=dumpsecusimswap
#
file.upload-dir=/opt/tomcat_9.0.88/webapps/files/
parametre.dossier=/srv/tomcat/webapps/files/
url.admin=http:///api/
url.root=http:///api/
path.root=/srv/tomcat/webapps/

category.om=CHALLENGE
category.telco=CHALLENGE W

# pour empecher le lancement auto du job
spring.batch.job.enabled=false
# pour initialiser la table batch_job_instance
spring.batch.jdbc.initialize-schema = ALWAYS
uri.login.simswap= http:///#/authentication/signin
cron.expression=0 0 1 * * ?



url.simswap.appId=xxx
url.simswap.address=http://
secret.key=xxx
url.simswap.sensitiveNumberPack=LockedNumbers
url.simswap.address.msisdn=xx

