spring.profiles.active=@spring.profiles.active@
spring.datasource.platform=MySQL
spring.messages.basename=errorMessage
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false
spring.messages.encoding=UTF-8
spring.output.ansi.enabled=always
url.simswap.server= 
url.simswap.port=
url.simswap.address=http://

url.simswap.address.msisdn=http://

url.simswap.appId=app-sim-swap
url.simswap.sensitiveNumberPack=LockedNumbers
server.port = 8080

url.image.link=files/texts/
textfile.directory  = files/texts/
image.directory     = files/images/
video.directory     = files/videos/
otherfile.directory = files/others/

##SERVER
file.upload-dir=/var/lib/tomcat/webapps/files/
parametre.dossier=/srv/tomcat/webapps/files/
url.admin=http:///api/
url.root=http:///api/
path.root=/srv/tomcat/webapps/




secret.key = khqW

smtp.mail.host=10
smtp.mail.adresse=bob@gmail.com
smtp.mail.port=25
smtp.mail.username=obb
smtp.mail.password=bbbbbbb
smtp.mail.properties.mail.smtp.auth=false
smtp.mail.properties.mail.smtp.starttls.enable=false






